# PropertyMaster

./: .gitignore  PropertyMaster.sln
Services/PropertyManagement/PropertyMaster.PropertyManagement.API/: Program.cs  PropertyMaster.PropertyManagement.API.csproj  PropertyMaster.PropertyManagement.API.http  PropertyMasterApiContext.cs  appsettings.json
Services/PropertyManagement/PropertyMaster.PropertyManagement.API/Controllers/: AuthController.cs  CalendarController.cs  CategoriesController.cs  DocumentsController.cs  FinancialReportsController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  PropertiesController.cs  TaxDocumentsController.cs  TaxReportsController.cs  TenantsController.cs  TransactionsController.cs  UnitsController.cs  UserManagementController.cs
Services/PropertyManagement/PropertyMaster.PropertyManagement.API/Data/: DataSeeder.cs
Services/PropertyManagement/PropertyMaster.PropertyManagement.API/Mapping/: MappingProfile.cs
Services/PropertyManagement/PropertyMaster.PropertyManagement.API/Migrations/: 20250406005024_InitialCreate.Designer.cs  20250406005024_InitialCreate.cs  20250406014536_AddUnitEntity.Designer.cs  20250406014536_AddUnitEntity.cs  20250409150857_AddTenantEntity.Designer.cs  20250409150857_AddTenantEntity.cs  20250409180819_AddFinancialEntities.Designer.cs  20250409180819_AddFinancialEntities.cs  20250410180352_AddIdentitySchema.Designer.cs  20250410180352_AddIdentitySchema.cs  20250410182304_MakeUserCurrencyAndTimeZoneNullable.Designer.cs  20250410182304_MakeUserCurrencyAndTimeZoneNullable.cs  20250410233757_AddTransactionCategories.Designer.cs  20250410233757_AddTransactionCategories.cs  20250411024248_AddDocumentEntity.Designer.cs  20250411024248_AddDocumentEntity.cs  20250411024915_AddMaintenanceRequestEntity.Designer.cs  20250411024915_AddMaintenanceRequestEntity.cs  20250411201627_AddNotificationSettings.Designer.cs  (+15 more)
(+165 files in other folders)
